o: ActiveSupport::Cache::Entry	:@compressedF:@value"i4{"source"Z



















$(function() {
    $.extend($.blockUI.defaults.css, {
        backgroundColor: 'transparent',
        border: 'none',
        opacity: '0.4'
    });

    $.extend($.blockUI.defaults.overlayCSS, {
        backgroundColor: '#ccc',
        opacity: '0.4'
    });

    $.blockUI.defaults.message = '<img src="/assets/ajax-loader.gif" alt="Loading ..." />';

    $("select.chosen").each(function () {
        $(this).attr('data-placeholder', $(this).attr('placeholder'));
    }).chosen().change(function (event, object) {
        if (object.selected && object.selected.match("^user_")) {
            window.location.href = object.selected.replace('user_', '/users/');
        }
    });

    $('a.fb-login').click(function(e) {
        e.preventDefault();

        $.blockUI();
        var link = $(this);

        FB.login(function(response) {
            if (response && response.authResponse) {
                $.ajax({
                    url: link.attr('href'),
                    method: 'POST',
                    data: { signed_request: response.authResponse.signedRequest },
                    complete: function() {
                        $("#wizard").unblock();
                    }
                })
            }
            else {
                $.unblockUI();
            }
        },{
            scope: link.data('scope')
        });
    });

    $('a.fb-logout').click(function(e) {
        FB.logout();
    });

    var rails = $.extend($.rails, {
        buttonClickSelector: 'button[data-confirm], button[data-method], button[data-remote], button[data-disable-with]',
        buttonDisableSelector: 'button[data-disable-with]',

        href: function(element) {
            return element.attr('href') || element.data('url');
        }
    });

    $(document).delegate(rails.buttonClickSelector, 'click.rails', function(e) {
      var button = $(this), method = button.data('method'), data = button.data('params');
      if (!rails.allowAction(button)) return rails.stopEverything(e);

      if (button.is(rails.buttonDisableSelector)) rails.disableElement(button);

      if (button.data('remote') !== undefined) {
        if ( (e.metaKey || e.ctrlKey) && (!method || method === 'GET') && !data ) { return true; }

        if (rails.handleRemote(button) === false) { rails.enableElement(button); }
        return false;

      } else if (button.data('method')) {
        rails.handleMethod(button);
        return false;
      }
    });


    $('#address_autocomplete').live('keypress', function() {
        var key;
        if(window.event)
          key = window.event.keyCode;
        else
          key = e.which;
       return (key != 13);
    });

    $('.map-yes-link').live('click', function(e) {
        e.preventDefault();
    
            $('#address_form').submit();

             });
    
    $('.map-no-link').live('click', function(e) {
        e.preventDefault();

            $('#address_autocomplete').val('').focus();
            $('#user_lat').val('');
            $('#user_lng').val('');
            $('#user_city').val('');
            $('#changed').val('0');
            initialize_google_maps();
    
    });

    $('.email-invite-link').click(function(e) {
        e.preventDefault();
        $('html').block();
        $.get("/email_invites/", function(data){
            $('html').unblock();
            // create a modal dialog with the data
            $(data).modal({
                position: ["15%",],
                padding:10,
                onShow: function () {
                    $('#simplemodal-container').css({width: '525px', left: ($('body').width() - 525)/2 + 'px'});
                }
            });
        });
    });

    $('.modal-popup-close').live('click', function(e) {
        e.preventDefault();
        $.modal.close();
    });

    $('.following_followers').live('click', function(e) {
        e.preventDefault();

        $.get($(this).attr('remote_url'), function(data) {
            $(data).modal({
                position: ["15%",],
                padding:10,
                onShow: function () {
                    $('.simplemodal-wrap').css({height:'90%',marginTop:'20px'});
                }
            });
        });
    });

    $('.breadcrumb').hover(
      function() {
        $(this).addClass("hover");
      },
      function() {
        $(this).removeClass("hover");
      }
    );

    $('.address-visible-toggle').live('click', function(e) {
      e.preventDefault();

      $.get($(this).attr('remote_url'), { value: $(this).attr('value') } , function(){
          $('#your_location_message').html('Saved').fadeOut("slow");
      });
    });

    $(".invite-popup form").live("submit",function() {
      email_input = $("#emails");
      if (email_input.val().replace( /\s/g,'') == '') {
        $("#validation").css({display: 'inline'});
        return false;
      }
    });

    $('.follow_form a.unfollow').live('hover', function(e) {
      if (e.type == 'mouseenter')
        $(this).removeClass("btn-primary").addClass("btn-danger").html("Unfollow");
      else
        $(this).removeClass("btn-danger").addClass("btn-primary").html("Following");
    });

    $('.follow_form a.invalid-follow').live('click', function(){
        alert("I'm sorry, but this user is not living within your 20km area.");
    });

    $('.add-to-your-page').live('click', function(e) {
        e.preventDefault();
        $.get($(this).attr('remote_url'));
    });

    $('.remove-from-your-page').live('click', function(e) {
        e.preventDefault();
        $.get($(this).attr('remote_url'));
    });

    $('#go-back').live('click', function(){
        var currentContainer = $(this).closest('.render-container');
        var step = currentContainer.data('step');
        currentContainer.data('step', null).hide();
        $('.render-container').each(function(){
            var self = $(this);
            if (self.data('step') == (step - 1)) {
                self.show();
            }
        });
    });

    // Select All checkbox trigger
    $('.control-group input[type=checkbox]').live('click', function() {
        $('.buttons #popup-alert').html('');
        var checkbox = $("input[type=checkbox]#select-all");
        if ($('.control-group input[type=checkbox]').length == $('.control-group input[type=checkbox]:checked').length) {
            checkbox.prop('checked', true);
        } else {
            checkbox.prop('checked', false);
        }
    });

    // Select/unselect all checkboxes
    $('#select-all').live('click', function() {
        $('.buttons #popup-alert').html('');
        var checked = $("input[type=checkbox]#select-all").is(':checked');
        $('.control-group .email input[type=checkbox]').each(function(){
            $(this).prop('checked', checked);
        });
    });

    // Function to get the Max value in Array
    Array.max = function( array ){
        return Math.max.apply( Math, array );
    };

});

function showNewContent(container, content) {
    var toShow = $('.invite-popup-body ' + container);
    var step = 1;
    var steps = $('.render-container').map(function(){
                        return $(this).data('step')
                    });
    var lastStep = Array.max(steps);

    $('.render-container').each(function(){
        var self = $(this);
        if (self.data('step') == lastStep) {
            self.hide();
            toShow.data('step', lastStep + 1);
            toShow.html(content).show();
        }
    });
}
;
"
class"ProcessedAsset"pathname"4$root/app/assets/javascripts/application.js.erb"dependency_paths[{"digest"%4bb52a1af840bd85b98fffebf9933e0b"	path"{/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js"
mtime"2013-02-20T16:40:36+00:00{@"%bb30eb0222d1e11757314c7491d8c85a@".$root/app/assets/javascripts/typeahead.js@"2013-01-17T13:33:19+00:00{@"%ffb4629ff52c0c5bfabb8b6b283210a6@"[/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-tab.js@"2012-10-11T20:07:54+01:00{@"%33830d8b45ce2f9b31ccd9bdf5f3fc6e@"R/var/lib/gems/1.8/gems/jquery-rails-2.0.2/vendor/assets/javascripts/jquery.js@"2012-10-11T20:07:53+01:00{@"%40ab7da256d0e2b280a57577dc529b58@"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-transition.js@"2012-10-11T20:07:54+01:00{@"%947cb71f332b06ee594d54dbf94ee618@"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-scrollspy.js@"2012-10-11T20:07:54+01:00{@"%e92cd29fa3bd0e4d925f4cdb91c27e31@"3$root/app/assets/javascripts/jquery.blockUI.js@"2013-01-17T13:33:19+00:00{@"%7c8c4a6b4727970ac4a47dfab5af516a@"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-tooltip.js@"2012-10-11T20:07:54+01:00{@"%1277b439d464f5951b59bdc1910f219c@"^/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-button.js@"2012-10-11T20:07:54+01:00{@"%e7ff080fecb37f438696fdaae377b789@"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-dropdown.js@"2012-10-11T20:07:54+01:00{@"%d9ba77f2018c7a15006e3ebe4ff6a34f@";$root/app/assets/javascripts/jquery.placeholder.min.js@"2013-01-17T13:33:19+00:00{@"%44cfb0fb6d5cbf11fb640b755b3c8b21@"z/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/jquery.fileupload.js@"2013-02-20T16:40:36+00:00{@"%651ae5c5c82c24e0c140b57396faac55@"n/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/basic.js@"2013-02-20T16:40:36+00:00{@"%cfb28a7c01753ab96da90428de198edc@"]/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-modal.js@"2012-10-11T20:07:54+01:00{@"%1be7cb8bd69885c2b74a5e0278d2b13a@"]/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-alert.js@"2012-10-11T20:07:54+01:00{@"%889bf1e066603816b85a46b1a82d290d@"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-collapse.js@"2012-10-11T20:07:54+01:00{@"%bfcb7152797569e02a7bd6e12ced46d7@"A$root/app/assets/javascripts/jquery.simplemodal.1.4.2.min.js@"2013-01-17T13:33:19+00:00{@"%8b7e59b77d7f085616a0cd8113d46fcf@"4$root/app/assets/javascripts/application.js.erb@"2013-03-06T20:27:26+00:00{@"%59321673c56810e244d9e1831eda1d24@"2$root/app/assets/javascripts/chosen.jquery.js@"2013-01-22T18:03:43+00:00{@"%09a6854a6036ab0d06467cad7455081e@"{/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js@"2013-02-20T16:40:36+00:00{@"%0ff3e5680ead3dadeee021c144835311@"V/var/lib/gems/1.8/gems/jquery-rails-2.0.2/vendor/assets/javascripts/jquery_ujs.js@"2012-10-11T20:07:53+01:00{@"%b822ebf966107a8eafd303309d1e7265@"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-carousel.js@"2012-10-11T20:07:54+01:00{@"%b71f6ff7b1ea5161e3b9351862a241e0@"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-popover.js@"2012-10-11T20:07:54+01:00"digest"%5d944b5e7384a19fff21ea9d4d49ec80"logical_path"application.js"dependency_digest"%4d90342674b0c56ddcca2757b23c31bc"_version"%9f3b95dd7ea3030dc35985c0a8020862"required_paths["R/var/lib/gems/1.8/gems/jquery-rails-2.0.2/vendor/assets/javascripts/jquery.js"V/var/lib/gems/1.8/gems/jquery-rails-2.0.2/vendor/assets/javascripts/jquery_ujs.js"3$root/app/assets/javascripts/jquery.blockUI.js"2$root/app/assets/javascripts/chosen.jquery.js"b/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-transition.js"]/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-alert.js"^/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-button.js"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-carousel.js"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-collapse.js"`/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-dropdown.js"]/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-modal.js"a/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-scrollspy.js"[/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-tab.js"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-tooltip.js"_/var/lib/gems/1.8/gems/bootstrap-sass-2.0.3/vendor/assets/javascripts/bootstrap-popover.js".$root/app/assets/javascripts/typeahead.js"A$root/app/assets/javascripts/jquery.simplemodal.1.4.2.min.js";$root/app/assets/javascripts/jquery.placeholder.min.js"{/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/vendor/jquery.ui.widget.js"{/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/jquery.iframe-transport.js"z/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/jquery.fileupload.js"n/var/lib/gems/1.8/gems/jquery-fileupload-rails-0.4.0/vendor/assets/javascripts/jquery-fileupload/basic.js"4$root/app/assets/javascripts/application.js.erb"lengthiZ"content_type"application/javascript"
mtime"2013-03-06T20:27:26+00:00:@created_atf1362601650.5926571 î:@expires_in0